
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_ACCOUNT_ID=test
AWS_REGION=eu-central-1

TWITTER_API_KEY=test
TWITTER_API_KEY_SECRET=test

REDIS_HOSTNAME=localhost
REDIS_PASSWORD=
REDIS_DB=0

SESSION_SECRET=test

APP_ENV=test

BASE_URL=http://localhost:9787

CLOUDWATCH_METRICS=off

MAIL_DRIVER=test
